root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu,j_sytdikova
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu,j_sytdikova
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu,j_sytdikova
floppy:x:25:ubuntu,j_sytdikova
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu,j_sytdikova
dip:x:30:ubuntu,j_sytdikova
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu,j_sytdikova
sasl:x:45:
plugdev:x:46:ubuntu,j_sytdikova
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:ubuntu,j_sytdikova
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
admin:x:113:
netdev:x:114:ubuntu,j_sytdikova
_chrony:x:115:
ubuntu:x:1000:j_sytdikova
google-sudoers:x:1001:
j_sytdikova:x:1002:
docker:x:116:
mysql:x:117:
tomcat8:x:118:
ssl-cert:x:119:postgres
postgres:x:120:
