root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,j_sytdikova
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,j_sytdikova
fax:*::
voice:*::
cdrom:*::ubuntu,j_sytdikova
floppy:*::ubuntu,j_sytdikova
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,j_sytdikova
dip:*::ubuntu,j_sytdikova
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,j_sytdikova
sasl:*::
plugdev:*::ubuntu,j_sytdikova
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,j_sytdikova
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,j_sytdikova
_chrony:!::
ubuntu:!::j_sytdikova
google-sudoers:!::
j_sytdikova:!::
docker:!::
mysql:!::
tomcat8:!::
ssl-cert:!::
postgres:!::
