root:*:18310:0:99999:7:::
daemon:*:18310:0:99999:7:::
bin:*:18310:0:99999:7:::
sys:*:18310:0:99999:7:::
sync:*:18310:0:99999:7:::
games:*:18310:0:99999:7:::
man:*:18310:0:99999:7:::
lp:*:18310:0:99999:7:::
mail:*:18310:0:99999:7:::
news:*:18310:0:99999:7:::
uucp:*:18310:0:99999:7:::
proxy:*:18310:0:99999:7:::
www-data:*:18310:0:99999:7:::
backup:*:18310:0:99999:7:::
list:*:18310:0:99999:7:::
irc:*:18310:0:99999:7:::
gnats:*:18310:0:99999:7:::
nobody:*:18310:0:99999:7:::
systemd-network:*:18310:0:99999:7:::
systemd-resolve:*:18310:0:99999:7:::
syslog:*:18310:0:99999:7:::
messagebus:*:18310:0:99999:7:::
_apt:*:18310:0:99999:7:::
lxd:*:18310:0:99999:7:::
uuidd:*:18310:0:99999:7:::
dnsmasq:*:18310:0:99999:7:::
landscape:*:18310:0:99999:7:::
sshd:*:18310:0:99999:7:::
pollinate:*:18310:0:99999:7:::
_chrony:*:18310:0:99999:7:::
ubuntu:!:18333:0:99999:7:::
