// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-1031-gcp$";
   "^linux-image-5\.0\.0-1033-gcp$";
   "^linux-headers-5\.0\.0-1031-gcp$";
   "^linux-headers-5\.0\.0-1033-gcp$";
   "^linux-image-extra-5\.0\.0-1031-gcp$";
   "^linux-image-extra-5\.0\.0-1033-gcp$";
   "^linux-modules-5\.0\.0-1031-gcp$";
   "^linux-modules-5\.0\.0-1033-gcp$";
   "^linux-modules-extra-5\.0\.0-1031-gcp$";
   "^linux-modules-extra-5\.0\.0-1033-gcp$";
   "^linux-signed-image-5\.0\.0-1031-gcp$";
   "^linux-signed-image-5\.0\.0-1033-gcp$";
   "^linux-image-unsigned-5\.0\.0-1031-gcp$";
   "^linux-image-unsigned-5\.0\.0-1033-gcp$";
   "^kfreebsd-image-5\.0\.0-1031-gcp$";
   "^kfreebsd-image-5\.0\.0-1033-gcp$";
   "^kfreebsd-headers-5\.0\.0-1031-gcp$";
   "^kfreebsd-headers-5\.0\.0-1033-gcp$";
   "^gnumach-image-5\.0\.0-1031-gcp$";
   "^gnumach-image-5\.0\.0-1033-gcp$";
   "^.*-modules-5\.0\.0-1031-gcp$";
   "^.*-modules-5\.0\.0-1033-gcp$";
   "^.*-kernel-5\.0\.0-1031-gcp$";
   "^.*-kernel-5\.0\.0-1033-gcp$";
   "^linux-backports-modules-.*-5\.0\.0-1031-gcp$";
   "^linux-backports-modules-.*-5\.0\.0-1033-gcp$";
   "^linux-modules-.*-5\.0\.0-1031-gcp$";
   "^linux-modules-.*-5\.0\.0-1033-gcp$";
   "^linux-tools-5\.0\.0-1031-gcp$";
   "^linux-tools-5\.0\.0-1033-gcp$";
   "^linux-cloud-tools-5\.0\.0-1031-gcp$";
   "^linux-cloud-tools-5\.0\.0-1033-gcp$";
   "^linux-buildinfo-5\.0\.0-1031-gcp$";
   "^linux-buildinfo-5\.0\.0-1033-gcp$";
   "^linux-source-5\.0\.0-1031-gcp$";
   "^linux-source-5\.0\.0-1033-gcp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-1031-gcp     5.0.0-1031.32                               amd64        Signed kernel image GCP
iF  linux-image-5.0.0-1033-gcp     5.0.0-1033.34                               amd64        Signed kernel image GCP
ii  linux-image-gcp                5.0.0.1033.37                               amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.0.0-1031-gcp 5.0.0-1031.32
5.0.0-1033-gcp 5.0.0-1033.34
# list of different kernel versions:
5.0.0-1033.34
5.0.0-1031.32
# Installing kernel: 5.0.0-1033.34 (5.0.0-1033-gcp)
# Running kernel: 5.0.0-1031.32 (5.0.0-1031-gcp)
# Last kernel: 5.0.0-1033.34
# Previous kernel: 5.0.0-1031.32
# Kernel versions list to keep:
5.0.0-1031.32
5.0.0-1033.34
# Kernel packages (version part) to protect:
5\.0\.0-1031-gcp
5\.0\.0-1033-gcp
*/
